\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}{chapter*.2}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El problema}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La soluci\IeC {\'o}n}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as de desarrollo del proyecto}{11}{section.2.1}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lenguajes de programaci\IeC {\'o}n}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{12}{section*.4}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{13}{section*.5}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks y librer\IeC {\'\i }as}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Npm}{15}{section*.7}}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{Express}{16}{section*.8}}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{Angular 2}{17}{section*.9}}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{18}{section*.10}}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{Selenium}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Jasmine}{19}{section*.12}}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{Cucumber}{20}{section*.13}}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{Protractor}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Passport}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Jade}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mail Listener}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Node Mailer}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Typings}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Herramientas de desarrollo}{24}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{24}{section*.20}}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toggl}{26}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zenhub}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Google Drive, Docs y Sheets}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Github}{29}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Travis}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Heroku}{31}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen de las tecnolog\IeC {\'\i }as}{31}{section.2.4}}
