\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de Desarrollo}}{36}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}}{37}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}}{38}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup P\IeC {\'a}gina de Login y Registro}}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup P\IeC {\'a}gina Principal}}{46}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup P\IeC {\'a}gina de Resumen de Sue\IeC {\~n}o Diario}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Componentes}}{48}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Despliegue}}{50}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Capas y Tecnolog\IeC {\'\i }as}}{52}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Clases}}{53}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{55}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tablero Kanban (Zenhub)}}{58}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico Burndown (Zenhub)}}{59}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico Velocity Tracking (Zenhub)}}{60}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sprint 1}}{61}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sprint 2}}{63}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sprint 3}}{65}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprint 4}}{67}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprint 5}}{69}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sprint 6}}{71}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprint 7}}{73}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sprint 8}}{75}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprint 9}}{77}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprint 10}}{79}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sprint 11}}{81}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sprint 12}}{83}{figure.4.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces P\IeC {\'a}gina de Inicio}}{92}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces P\IeC {\'a}gina de Inicio - Registro}}{93}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces P\IeC {\'a}gina de Inicio - Registro con \IeC {\'e}xito}}{93}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces P\IeC {\'a}gina de Inicio}}{94}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces P\IeC {\'a}gina de Inicio - Login}}{95}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces P\IeC {\'a}gina de Inicio - Logout}}{95}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces P\IeC {\'a}gina de Inicio - Login}}{96}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces P\IeC {\'a}gina Principal}}{97}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces P\IeC {\'a}gina Principal - Eventos}}{97}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces P\IeC {\'a}gina Principal}}{98}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces P\IeC {\'a}gina Principal - Eventos}}{99}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces P\IeC {\'a}gina de Resumen de Sue\IeC {\~n}o Diario}}{99}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces P\IeC {\'a}gina Principal}}{100}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces P\IeC {\'a}gina Principal - APIs}}{101}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces P\IeC {\'a}gina de Integraciones con las APIs}}{101}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces P\IeC {\'a}gina Principal}}{102}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces P\IeC {\'a}gina Principal - Alertas}}{103}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces P\IeC {\'a}gina de Alertas}}{103}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces P\IeC {\'a}gina de Inicio}}{104}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces P\IeC {\'a}gina de Contrase\IeC {\~n}a Olvidada}}{105}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces P\IeC {\'a}gina de Correo Enviado}}{105}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Correo Recibido}}{106}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces P\IeC {\'a}gina de Recuperaci\IeC {\'o}n de Contrase\IeC {\~n}a}}{106}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces P\IeC {\'a}gina de Contrase\IeC {\~n}a Restablecida}}{107}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Navegabilidad}}{108}{figure.7.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
