\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{9}{chapter*.2}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El problema}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La soluci\IeC {\'o}n}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{13}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as de desarrollo del proyecto}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lenguajes de programaci\IeC {\'o}n}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{16}{section*.4}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{17}{section*.5}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks y librer\IeC {\'\i }as}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Npm}{19}{section*.7}}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{Express}{20}{section*.8}}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{Angular 2}{21}{section*.9}}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{22}{section*.10}}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{Selenium}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Jasmine}{23}{section*.12}}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{Cucumber}{24}{section*.13}}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{Protractor}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Passport}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Jade}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mail Listener}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Node Mailer}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Typings}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Herramientas de desarrollo}{28}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{28}{section*.20}}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}{30}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toggl}{30}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zenhub}{31}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Google Drive, Docs y Sheets}{31}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Github}{33}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Travis}{34}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Heroku}{35}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen de las tecnolog\IeC {\'\i }as}{35}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resumen Tecnolog\IeC {\'\i }as de desarrollo}{36}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de Desarrollo}}{36}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resumen Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}{37}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}}{37}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Resumen Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}{38}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}}{38}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Dise\IeC {\~n}o}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{20.94986pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{40}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backlog del producto}{40}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Backlog del Producto}}{40}{table.3.1}}
\newlabel{grid_mlmmh}{{3.1}{40}{Backlog del Producto}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Historias de Usuario}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mockups}{44}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Login y Registro}{45}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup P\IeC {\'a}gina de Login y Registro}}{45}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina principal}{46}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup P\IeC {\'a}gina Principal}}{46}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Resumen de Sue\IeC {\~n}o Diario}{47}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup P\IeC {\'a}gina de Resumen de Sue\IeC {\~n}o Diario}}{47}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Componentes}{47}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Componentes}}{48}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de Despliegue}{50}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Despliegue}}{50}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama de Capas y Tecnolog\IeC {\'\i }as}{51}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Capas y Tecnolog\IeC {\'\i }as}}{52}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama UML}{52}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Clases}}{53}{figure.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{55}{figure.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{20.94986pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Backlog del Producto}}{56}{table.4.1}}
\newlabel{grid_mlmmh}{{4.1}{56}{Backlog del Producto}{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{47.13278pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Backlog del Producto}}{57}{table.4.2}}
\newlabel{grid_mlmmh}{{4.2}{57}{Backlog del Producto}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tablero Kanban (Zenhub)}}{58}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico Burndown (Zenhub)}}{59}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico Velocity Tracking (Zenhub)}}{60}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detalles de la planificcai\IeC {\'o}n}{60}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sprint 1}{60}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sprint 1}}{61}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sprint 2}{63}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sprint 2}}{63}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint 3}{65}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sprint 3}}{65}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sprint 4}{67}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprint 4}}{67}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint 5}{69}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprint 5}}{69}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint 6}{71}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sprint 6}}{71}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sprint 7}{73}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprint 7}}{73}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sprint 8}{75}{subsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sprint 8}}{75}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Sprint 9}{77}{subsection.4.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprint 9}}{77}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Sprint 10}{79}{subsection.4.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprint 10}}{79}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Sprint 11}{81}{subsection.4.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sprint 11}}{81}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Sprint 12}{83}{subsection.4.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sprint 12}}{83}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Sprint 13}{85}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{86}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas y validaci\IeC {\'o}n de la soluci\IeC {\'o}n}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{58.12163pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {2}{207.05856pt}\LT@entry 
    {2}{178.64218pt}\LT@entry 
    {2}{155.22029pt}\LT@entry 
    {2}{88.10455pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Tabla de Pruebas}}{88}{table.6.1}}
\newlabel{grid_mlmmh}{{6.1}{88}{Tabla de Pruebas}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de usuario}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Registro en la aplicaci\IeC {\'o}n}{92}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces P\IeC {\'a}gina de Inicio}}{92}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces P\IeC {\'a}gina de Inicio - Registro}}{93}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces P\IeC {\'a}gina de Inicio - Registro con \IeC {\'e}xito}}{93}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Login en la aplicaci\IeC {\'o}n}{94}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces P\IeC {\'a}gina de Inicio}}{94}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces P\IeC {\'a}gina de Inicio - Login}}{95}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces P\IeC {\'a}gina de Inicio - Logout}}{95}{figure.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acceder a la P\IeC {\'a}gina Principal}{96}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces P\IeC {\'a}gina de Inicio - Login}}{96}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces P\IeC {\'a}gina Principal}}{97}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces P\IeC {\'a}gina Principal - Eventos}}{97}{figure.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Acceder a la p\IeC {\'a}gina de ``Resumen de Sue\IeC {\~n}o Diario''}{98}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces P\IeC {\'a}gina Principal}}{98}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces P\IeC {\'a}gina Principal - Eventos}}{99}{figure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces P\IeC {\'a}gina de Resumen de Sue\IeC {\~n}o Diario}}{99}{figure.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Manejar integraciones con las APIs de registro de sue\IeC {\~n}o}{100}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces P\IeC {\'a}gina Principal}}{100}{figure.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces P\IeC {\'a}gina Principal - APIs}}{101}{figure.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces P\IeC {\'a}gina de Integraciones con las APIs}}{101}{figure.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Manejar alertas}{102}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces P\IeC {\'a}gina Principal}}{102}{figure.7.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces P\IeC {\'a}gina Principal - Alertas}}{103}{figure.7.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces P\IeC {\'a}gina de Alertas}}{103}{figure.7.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Recuperaci\IeC {\'o}n de contrase\IeC {\~n}a}{104}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces P\IeC {\'a}gina de Inicio}}{104}{figure.7.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces P\IeC {\'a}gina de Contrase\IeC {\~n}a Olvidada}}{105}{figure.7.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces P\IeC {\'a}gina de Correo Enviado}}{105}{figure.7.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Correo Recibido}}{106}{figure.7.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces P\IeC {\'a}gina de Recuperaci\IeC {\'o}n de Contrase\IeC {\~n}a}}{106}{figure.7.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces P\IeC {\'a}gina de Contrase\IeC {\~n}a Restablecida}}{107}{figure.7.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Navegabilidad}{108}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Navegabilidad}}{108}{figure.7.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{9. Referencias}{113}{chapter.8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}End Notes}{115}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
