\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}}
\citation{1}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El problema}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La soluci\IeC {\'o}n}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as de desarrollo del proyecto}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lenguajes de programaci\IeC {\'o}n}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{14}{section*.4}}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{15}{section*.5}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frameworks y librer\IeC {\'\i }as}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Npm}{17}{section*.7}}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{Express}{18}{section*.8}}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{Angular 2}{19}{section*.9}}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{20}{section*.10}}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{Selenium}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Jasmine}{21}{section*.12}}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{Cucumber}{22}{section*.13}}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{Protractor}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Passport}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Jade}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mail Listener}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Node Mailer}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Typings}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Herramientas de desarrollo}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{26}{section*.20}}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toggl}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zenhub}{29}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Google Drive, Docs y Sheets}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Github}{31}{subsection.2.3.1}}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Travis}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Heroku}{33}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen de las tecnolog\IeC {\'\i }as}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resumen Tecnolog\IeC {\'\i }as de desarrollo}{34}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de Desarrollo}}{34}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resumen Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}{35}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}}{35}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Resumen Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}{36}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}}{36}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Dise\IeC {\~n}o}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{20.94986pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{38}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backlog del producto}{38}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Backlog del Producto}}{38}{table.3.1}}
\newlabel{grid_mlmmh}{{3.1}{38}{Backlog del Producto}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Historias de Usuario}{39}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mockups}{42}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Login y Registro}{43}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup P\IeC {\'a}gina de Login y Registro}}{43}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina principal}{44}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup P\IeC {\'a}gina Principal}}{44}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\'a}gina de Resumen de Sue\IeC {\~n}o Diario}{45}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup P\IeC {\'a}gina de Resumen de Sue\IeC {\~n}o Diario}}{45}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Componentes}{46}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Componentes}}{46}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de Despliegue}{48}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Despliegue}}{48}{figure.3.5}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama de Capas y Tecnolog\IeC {\'\i }as}{50}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Capas y Tecnolog\IeC {\'\i }as}}{50}{figure.3.6}}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama UML}{51}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Clases}}{51}{figure.3.7}}
\citation{13}
\citation{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{54}{figure.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{20.94986pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Backlog del Producto}}{55}{table.4.1}}
\newlabel{grid_mlmmh}{{4.1}{55}{Backlog del Producto}{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{47.13278pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Backlog del Producto}}{56}{table.4.2}}
\newlabel{grid_mlmmh}{{4.2}{56}{Backlog del Producto}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tablero Kanban (Zenhub)}}{57}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico Burndown (Zenhub)}}{58}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico Velocity Tracking (Zenhub)}}{59}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detalles de la planificcai\IeC {\'o}n}{59}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sprint 1}{60}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sprint 1}}{60}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sprint 2}{62}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sprint 2}}{62}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint 3}{64}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sprint 3}}{64}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sprint 4}{66}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprint 4}}{66}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint 5}{68}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprint 5}}{68}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint 6}{70}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sprint 6}}{70}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sprint 7}{72}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprint 7}}{72}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sprint 8}{74}{subsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sprint 8}}{74}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Sprint 9}{76}{subsection.4.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprint 9}}{76}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Sprint 10}{78}{subsection.4.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprint 10}}{78}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Sprint 11}{80}{subsection.4.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sprint 11}}{80}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Sprint 12}{82}{subsection.4.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sprint 12}}{82}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Sprint 13}{84}{subsection.4.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sprint 13}}{84}{figure.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Presupuesto}{86}{section.4.2}}
\@input{invoice.aux}
