\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de Desarrollo}}{34}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}}{35}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resumen Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}}{36}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup P\IeC {\'a}gina de Login y Registro}}{43}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup P\IeC {\'a}gina Principal}}{44}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup P\IeC {\'a}gina de Resumen de Sue\IeC {\~n}o Diario}}{45}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Componentes}}{46}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Despliegue}}{48}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Capas y Tecnolog\IeC {\'\i }as}}{50}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Clases}}{51}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{54}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tablero Kanban (Zenhub)}}{57}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico Burndown (Zenhub)}}{58}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico Velocity Tracking (Zenhub)}}{59}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sprint 1}}{60}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sprint 2}}{62}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sprint 3}}{64}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprint 4}}{66}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprint 5}}{68}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sprint 6}}{70}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprint 7}}{72}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sprint 8}}{74}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprint 9}}{76}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprint 10}}{78}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sprint 11}}{80}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sprint 12}}{82}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Sprint 13}}{84}{figure.4.17}
