\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{4}{chapter*.1}
\contentsline {chapter}{Lista de tablas}{7}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}El problema}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}La soluci\IeC {\'o}n}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura del documento}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as de desarrollo del proyecto}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lenguajes de programaci\IeC {\'o}n}{14}{subsection.2.1.1}
\contentsline {subsubsection}{Javascript}{14}{section*.4}
\contentsline {subsubsection}{TypeScript}{15}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Frameworks y librer\IeC {\'\i }as}{16}{subsection.2.1.2}
\contentsline {subsubsection}{Node.js}{16}{section*.6}
\contentsline {subsubsection}{Npm}{17}{section*.7}
\contentsline {subsubsection}{Express}{18}{section*.8}
\contentsline {subsubsection}{Angular 2}{19}{section*.9}
\contentsline {subsubsection}{Firebase}{20}{section*.10}
\contentsline {subsubsection}{Selenium}{21}{section*.11}
\contentsline {subsubsection}{Jasmine}{21}{section*.12}
\contentsline {subsubsection}{Cucumber}{22}{section*.13}
\contentsline {subsubsection}{Protractor}{23}{section*.14}
\contentsline {subsubsection}{Passport}{23}{section*.15}
\contentsline {subsubsection}{Jade}{24}{section*.16}
\contentsline {subsubsection}{Mail Listener}{25}{section*.17}
\contentsline {subsubsection}{Node Mailer}{25}{section*.18}
\contentsline {subsubsection}{Typings}{26}{section*.19}
\contentsline {subsection}{\numberline {2.1.3}Herramientas de desarrollo}{26}{subsection.2.1.3}
\contentsline {subsubsection}{Visual Studio Code}{26}{section*.20}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Toggl}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zenhub}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Google Drive, Docs y Sheets}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Github}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Travis}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Heroku}{33}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Resumen de las tecnolog\IeC {\'\i }as}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Resumen Tecnolog\IeC {\'\i }as de desarrollo}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Resumen Tecnolog\IeC {\'\i }as de planificaci\IeC {\'o}n y gesti\IeC {\'o}n del proyecto}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Resumen Tecnolog\IeC {\'\i }as de gesti\IeC {\'o}n del c\IeC {\'o}digo, integraci\IeC {\'o}n y despliegue continuo}{36}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Dise\IeC {\~n}o}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Backlog del producto}{38}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Historias de Usuario}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mockups}{42}{subsection.3.1.3}
\contentsline {subsubsection}{P\IeC {\'a}gina de Login y Registro}{43}{section*.21}
\contentsline {subsubsection}{P\IeC {\'a}gina principal}{44}{section*.22}
\contentsline {subsubsection}{P\IeC {\'a}gina de Resumen de Sue\IeC {\~n}o Diario}{45}{section*.23}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diagrama de Componentes}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Diagrama de Despliegue}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Diagrama de Capas y Tecnolog\IeC {\'\i }as}{50}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Diagrama UML}{51}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Detalles de la planificcai\IeC {\'o}n}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sprint 1}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sprint 2}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sprint 3}{64}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Sprint 4}{66}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Sprint 5}{68}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Sprint 6}{70}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Sprint 7}{72}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Sprint 8}{74}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Sprint 9}{76}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Sprint 10}{78}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Sprint 11}{80}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Sprint 12}{82}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Sprint 13}{84}{subsection.4.1.13}
\contentsline {section}{\numberline {4.2}Presupuesto}{86}{section.4.2}
